# Hibernate-practice-project

./: pom.xml
src/main/java/: Note.txt
src/main/java/com/rajeshkawali/: HibernateConfiguration.java
src/main/java/com/rajeshkawali/basics/: MainClassUser.java  UserDetails.java  Vehicle.java
src/main/java/com/rajeshkawali/cascade/: MainClassUserCascade.java  UserDetailsCascade.java  VehicleCascade.java
src/main/java/com/rajeshkawali/embedded/: Address.java  Employee.java  MainClass.java
src/main/java/com/rajeshkawali/inheritance/jointable/: ContractEmployee.java  Employee.java  JoinedTableMain.java  PermanentEmployee.java
src/main/java/com/rajeshkawali/inheritance/mappedsuperclass/: ContractEmployee.java  Employee.java  MappedSuperClassMain.java  PermanentEmployee.java
src/main/java/com/rajeshkawali/inheritance/singletable/: ContractEmployee.java  Employee.java  PermanentEmployee.java  (+1 more)
src/main/java/com/rajeshkawali/manytomany/: MainClassUserMTM.java  UserDetailsMTM.java  VehicleMTM.java
src/main/java/com/rajeshkawali/manytoone/: MainClassUserMTO.java  UserDetailsMTO.java  VehicleMTO.java
src/main/java/com/rajeshkawali/mappedby/: MainClassUserOTM.java  UserDetailsOTM.java  VehicleOTM.java
src/main/java/com/rajeshkawali/onetomany/: MainClassUserOTM.java  UserDetailsOTM.java  VehicleOTM.java
src/main/java/com/rajeshkawali/onetoone/: MainClassUserOTO.java  UserDetailsOTO.java  VehicleOTO.java
src/main/java/com/rajeshkawali/secondlevelcache/: Address.java  Employee.java  MainHibernateEHCache.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
(+4 files in other folders)
